<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid black;

        }


        .n1,
        caption {
            background-color: rgb(110, 213, 213);
            width: 90%;
            border: none;
            margin-left: auto;
            margin-right: auto;

        }

        caption {
            width: 100%;
        }

        .n2 {
            background-color: cornflowerblue;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <table style="width: 40%;">
        <tr>
            <td colspan="2" style="background-color: rgb(194, 78, 78);">
                &lt;header&gt;

            </td>

        </tr>
        <tr>
            <td colspan="2" style="background-color: rgb(72, 165, 72);">
                &lt;nav&gt;

            </td>

        </tr>
        <tr>
            <td style="background-color: pink;">
                &lt;aside&gt;

            </td>
            <td style="background-color: aqua;">
                &lt;main&gt;
                <table class="n1" style="background-color: rgb(110, 213, 213);">
                    <caption>
                        &lt;article&gt;
                    </caption>
                    <tr>
                        <td style="background-color: rgb(233, 200, 50);">
                            &lt;figure&gt;
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(239, 239, 50);">
                            &lt;p&gt;
                        </td>
                    </tr>
            </td>
        </tr>


    </table>
    <table class="n2" style="background-color: rgb(21, 196, 212); width: 90%;">
        <tr>
            <td>
                &lt;section&gt;
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color: rgb(146, 146, 242);">
            &lt;footer&gt;

        </td>
    </tr>
    </table>
</body>

</html>